server.port=8091

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

datasource.url=jdbc:mysql://localhost:3308/acldemo2?createDatabaseIfNotExist=true
datasource.jdbc-url=jdbc:mysql://localhost:3308/acldemo2?createDatabaseIfNotExist=true
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.username=user
datasource.password=1111

jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jpa.hibernate.ddl-auto=update
jpa.generate-ddl=true
jpa.show-sql=true