server.port=8091

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:token-test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

jpa.database-platform=org.hibernate.dialect.H2Dialect
jpa.generate-ddl=true
jpa.hibernate.ddl-auto=update