apply from: "../web-common.gradle"

dependencies {

    implementation("$boot:spring-boot-starter-data-jpa")

    //runtime("com.h2database:h2")
    implementation("com.h2database:h2")

    //compile project(":comp-user-admin")
    //compile project(":web-user-admin")
	implementation project(path: ":comp-user-admin", configuration: 'default')
	implementation project(path: ":web-user-admin", configuration: 'default')
}