# study-spring-security

springSecurityPractice/: build.gradle  pom.xml  settings.gradle
springSecurityPractice/comp/common-utils/src/main/java/com/example/demo/: Person.java
springSecurityPractice/comp/paper/: build.gradle
springSecurityPractice/comp/paper-user/: build.gradle
springSecurityPractice/comp/paper-user/src/main/java/com/example/demo/config/: PaperUserModule.java
springSecurityPractice/comp/paper-user/src/test/java/com/example/demo/user/: PaperUserTestApp.java
springSecurityPractice/comp/paper/src/main/java/com/example/demo/config/: PaperModule.java
springSecurityPractice/comp/paper/src/test/java/com/example/demo/paper/: PaperTestApp.java
springSecurityPractice/comp/user-admin/: build.gradle
springSecurityPractice/comp/user-admin/src/main/java/com/example/demo/config/: UserAdminModule.java
springSecurityPractice/server/authority-acl/: build.gradle
springSecurityPractice/server/authority-acl/src/main/java/com/example/demo/: AuthorityACLApplication.java
springSecurityPractice/server/authority-acl/src/main/java/com/example/demo/config/: AclGlobalMethodConfig.java  AclSecurityConfig.java  CacheConfig.java  JpaConfig.java
springSecurityPractice/server/authority-acl/src/main/java/com/example/demo/paper/: Paper.java  PaperController.java  PaperRepository.java  PaperService.java
springSecurityPractice/server/authority-acl/src/main/resources/: application.properties
springSecurityPractice/server/authority-acl/src/test/java/com/example/demo/: CachTest.java  PaperAclTest.java
springSecurityPractice/server/authority-test/: build.gradle
springSecurityPractice/server/authority-test/src/main/java/com/example/demo/: AuthorityTestApplication.java
springSecurityPractice/server/authority-test/src/main/java/com/example/demo/config/: CustomMetadataSource.java  CustomMethodSecurityExpressionRoot.java  CustomMethodSecurityMetadataSource.java  CustomPermissionEvaluator.java  CustomSecurityTag.java  CustomVoter.java  MethodSecurityConfiguration.java  NameCheck.java  SecurityConfig.java
springSecurityPractice/server/authority-test/src/main/java/com/example/demo/controller/: HomeController.java  PaperController.java
springSecurityPractice/server/authority-test/src/main/java/com/example/demo/service/: Paper.java  PaperService.java  (+1 more)
springSecurityPractice/server/basic-authentication-test/: build.gradle
springSecurityPractice/server/basic-authentication-test/src/main/java/com/example/demo/: BasicAuthentionTestApplication.java
springSecurityPractice/server/basic-authentication-test/src/test/java/com/example/demo/: BasicAuthenticationTest.java
springSecurityPractice/server/basic-test/: build.gradle
springSecurityPractice/server/basic-test/src/main/java/com/example/demo/: ServerBasicTestApplication.java
springSecurityPractice/server/basic-test/src/main/resources/: application.properties
springSecurityPractice/server/basic-test/src/test/java/com/example/demo/: Test1.java
springSecurityPractice/server/login-basic/: build.gradle
springSecurityPractice/server/login-basic/src/main/java/com/example/demo/: LoginBasicApplication.java
springSecurityPractice/server/login-basic/src/main/resources/: application.properties
springSecurityPractice/server/login-basic/src/main/resources/templates/: index.html
springSecurityPractice/server/login-custom-filter/: build.gradle
springSecurityPractice/server/login-custom-filter/src/main/java/com/example/demo/: CustomLoginApp.java
springSecurityPractice/server/login-custom-filter/src/main/resources/templates/: index.html
springSecurityPractice/server/login-multi-chain/: build.gradle
springSecurityPractice/server/login-multi-chain/src/main/java/com/example/demo/: MultiChainProxyApplication.java
springSecurityPractice/server/login-multi-chain/src/main/resources/: application.properties
springSecurityPractice/server/login-multi-chain/src/test/java/com/example/demo/: MultiChainProxyTest.java
springSecurityPractice/server/login-rememberme/src/main/java/com/example/demo/: RememberMeTestApplication.java
springSecurityPractice/server/login-rememberme/src/main/resources/: application.properties
springSecurityPractice/server/login-session-management/: build.gradle
springSecurityPractice/server/login-session-management/src/main/java/com/example/demo/: SessionManagementTestApplication.java
springSecurityPractice/server/login-session-management/src/main/resources/: application.properties
springSecurityPractice/server/login-userdetails/: build.gradle
springSecurityPractice/server/login-userdetails/src/main/java/com/example/demo/: UserDetailsTestApplication.java
springSecurityPractice/server/login-userdetails/src/main/resources/: application.properties
springSecurityPractice/server/paper-app/: build.gradle
springSecurityPractice/server/paper-app/src/main/java/com/example/demo/: OnlinePaperApplication.java
springSecurityPractice/server/paper-app/src/main/resources/: application.properties
springSecurityPractice/server/security-advanced/: build.gradle
springSecurityPractice/server/security-advanced/src/main/java/com/example/demo/: AdvancedSecurityApplication.java
springSecurityPractice/server/security-advanced/src/main/resources/: application.properties
springSecurityPractice/server/security-advanced/src/test/java/com/example/demo/: JWTRequestTest.java  JWTSimpleTest.java  TokenBox.java
springSecurityPractice/server/sns-logins/: build.gradle
springSecurityPractice/server/sns-logins/src/main/java/com/example/demo/: SnsLoginApplication.java
springSecurityPractice/server/sns-logins/src/main/resources/: application.properties
springSecurityPractice/src/main/java/com/example/demo/: SpringSecurityPracticeApplication.java
springSecurityPractice/src/main/resources/: application.properties
springSecurityPractice/src/test/java/com/example/demo/: SpringSecurityPracticeApplicationTests.java
springSecurityPractice/summary/spring-security-study/: build.gradle
springSecurityPractice/web/site-student/: build.gradle
(+122 files in other folders)
