server.port=8091

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/security-demo?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password="password123!"

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html

logging.level.org.springframework.web=trace
