server.port=8091
server.servlet.session.timeout=60s

thymeleaf.prefix=classpath:/templates/
thymeleaf.cache=false
thymeleaf.check-template-location=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#use file database
datasource.url=jdbc:h2:file:~/dev/temp/h2db/sessionmng;
datasource.driverClassName=org.h2.Driver
datasource.username=sa
datasource.password=

jpa.database-platform=org.hibernate.dialect.H2Dialect
jpa.generate-ddl=true
jpa.hibernate.ddl-auto=update