server.port=8091

# check useable
spring.security.oauth2.client.registration.google.clientId=
spring.security.oauth2.client.registration.google.clientSecret=

#spring.security.oauth2.client.registration.naver=
#spring.security.oauth2.client.registration.kakao=