server.port=8091

# [check useable]

# oauth2 - registration - google
#spring.security.oauth2.client.registration.google.clientId=
#spring.security.oauth2.client.registration.google.clientSecret=
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=

# oauth2 - registration - facebook
#spring.security.oauth2.client.registration.facebook.client-id=
#spring.security.oauth2.client.registration.facebook.client-secret=

# oauth2 - registration - kakao
#spring.security.oauth2.client.registration.kakao.client-id=
#spring.security.oauth2.client.registration.kakao.client-secret=
#spring.security.oauth2.client.registration.kakao.redirect-uri=
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=
#spring.security.oauth2.client.registration.kakao.client-name=

# oauth2 - provider - kakao
#spring.security.oauth2.client.provider.kakao.authorization-uri=
#spring.security.oauth2.client.provider.kakao.token-uri=
#spring.security.oauth2.client.provider.kakao.user-info-uri=
#spring.security.oauth2.client.provider.kakao.user-name-attribute=

# oauth2 - registration - naver
spring.security.oauth2.client.registration.naver.client-id=
spring.security.oauth2.client.registration.naver.client-secret=
spring.security.oauth2.client.registration.naver.redirect-uri=
spring.security.oauth2.client.registration.naver.authorization-grant-type=
spring.security.oauth2.client.registration.naver.client-name=

# oauth2 - provider - naver
spring.security.oauth2.client.provider.naver.authorization-uri=
spring.security.oauth2.client.provider.naver.token-uri=
spring.security.oauth2.client.provider.naver.user-info-uri=
spring.security.oauth2.client.provider.naver.user-name-attribute=