server.port=8080

#기본 로그인 방식은 id는 user가 되고, 비밀번호는 부트 어플리케이션 실행시 나오는 [Using generated security password]의 값이다.
spring.security.user.name=test
spring.security.user.password=1234
spring.security.user.roles=USER